{
  "name": "FritzBox VPN",
  "render_readme": true,
  "domains": ["switch"],
  "iot_class": "Local Polling",
  "homeassistant": "2023.1.0",
  "filename": "custom_components/fritzbox_vpn/manifest.json"
}

