{
  "domain": "fritzbox_vpn",
  "name": "FritzBox VPN",
  "version": "0.1.1",
  "documentation": "https://github.com/rosch100/fritzbox-vpn",
  "issue_tracker": "https://github.com/rosch100/fritzbox-vpn/issues",
  "codeowners": ["@rosch100"],
  "config_flow": true,
  "dependencies": [],
  "requirements": ["aiohttp>=3.8.0"],
  "iot_class": "local_polling",
  "integration_type": "device"
}

